#!/usr/bin/env bash
#
#  pepemintd The pepemint more server.
#
#
# chkconfig: 345 80 20
# description: pepemintd
# processname: pepemintd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pepemintd, see below
if [ -f /etc/sysconfig/pepemintd ]; then
        . /etc/sysconfig/pepemintd
fi

RETVAL=0

prog=pepemintd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/pepemintd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/pepemintd}

# pepemintd defaults to /usr/bin/pepemintd, override with BLACKMORED_BIN
pepemintd=${BLACKMORED_BIN-/usr/bin/pepemintd}

# pepemintd opts default to -disablewallet, override with BLACKMORED_OPTS
pepemintd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
