# /etc/conf.d/pepemintd: config file for /etc/init.d/pepemintd

# Config file location
#BLACKMORED_CONFIGFILE="/etc/pepemint/pepemint.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/pepemintd"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/pepemintd.pid"

# Where to write pepemintd data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/pepemintd"

# User and group to own pepemintd process
#BLACKMORED_USER="pepemint"
#BLACKMORED_GROUP="pepemint"

# Path to pepemintd executable
#BLACKMORED_BIN="/usr/bin/pepemintd"

# Nice value to run pepemintd under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for pepemintd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
